{
  "name": "k8sdash",
  "version": "1.0.0",
  "description": "Tiny single-page Kubernetes dashboard",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.21.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
